env:
  DOCKER_COMPOSE_VERSION: 1.8.0

before_install:
  - sudo apt-get update
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - docker-compose --version

script:
  test.sh